Traveller3/Traveller3/Traveller3/MainPage.xaml

<Page
    x:Class="Traveller3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:Traveller3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Traveller3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    mc:Ignorable="d">

    <Grid
        Margin="2,2,2,2"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Traveller Log" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Ship " />
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="3"
                Text="World" />
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding Location.Name}" />
        </StackPanel>
        <Pivot Grid.Row="3" Grid.Column="1">
            <PivotItem Header="Ship Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Name" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource DataEntry}"
                        Text="{Binding Name, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Tonnage" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource DataEntry}"
                        Text="{Binding dTons, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Cargo" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource DataEntry}"
                        Text="{Binding CargoCapacity, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Avl" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource DataEntry}"
                        Text="{Binding AvailableCargoSpace, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Sector File" />
                    <StackPanel
                        Grid.Row="9"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            Width="200"
                            Margin="3,1,3,1"
                            Text="{Binding SectorFile}" />
                        <Button
                            Margin="3"
                            Click="btnLoadSector"
                            Content="Load file" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Version" />
                    <ComboBox
                        Name="comboVersion"
                        Grid.Row="10"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="3">
                        <ComboBoxItem Tag="CT">Classic</ComboBoxItem>
                        <ComboBoxItem Tag="T5">Traveller 5</ComboBoxItem>
                        <ComboBoxItem Tag="MT">Mongoose</ComboBoxItem>
                    </ComboBox>
                    <Button
                        Grid.Row="11"
                        Grid.Column="0"
                        Height="30"
                        HorizontalAlignment="Center"
                        Click="btnSave"
                        Content="Save" />
                </Grid>
            </PivotItem>
            <PivotItem Header="World Info">
                <Grid />
            </PivotItem>
            <PivotItem Header="Systems">
                <ListBox
                    Name="listSystems"
                    Margin="3"
                    ItemsSource="{Binding Mode=OneWay}" />
            </PivotItem>
        </Pivot>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Center"
                Click="btnLoad"
                Content="Load Ship" />
            <TextBlock
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ShipDate.Date}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <ComboBox Margin="3">
                    <ComboBoxItem>Add 1 day</ComboBoxItem>
                    <ComboBoxItem>Add 7 days</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="3" Text="{Binding ShipDate.Day, Mode=TwoWay}" />
                <TextBox Margin="3" Text="{Binding ShipDate.Year, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
