Traveller3/Traveller3/Traveller3/MainPage.xaml

<Page
    x:Class="Traveller3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:Traveller3.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Traveller3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    mc:Ignorable="d">

    <Grid Margin="2,2,2,2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <Models:Ship />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Traveller Log" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Ship " />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Name}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="World" />
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,19,0,6"
            Text="{Binding Location.Name}" />
        <Pivot Grid.Row="3" Grid.Column="1">
            <PivotItem Header="Ship Info">
                <Grid />
            </PivotItem>
            <PivotItem Header="World Info">
                <Grid />
            </PivotItem>
        </Pivot>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Center"
                Content="Load Ship" />
            <TextBlock Grid.Column="1" Text="{Binding ShipDate.Date}" />
        </Grid>
    </Grid>
</Page>
