TravellerTracker/TravellerTracker/Resources/TravDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravellerTracker.Models">

    <Style x:Name="btnMenu" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="120" />
    </Style>

    <Style x:Name="txtBox" TargetType="TextBox">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="txtBoxNumCr"
        x:Name="txtBoxNumCr"
        TargetType="TextBox">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="90" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="txtBoxNum"
        x:Name="txtBoxNum"
        TargetType="TextBox">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="txtBlockNormal"
        x:Name="txtBlockNormal"
        TargetType="TextBlock">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style
        x:Key="txtBlockRightBold"
        x:Name="txtBlockRightBold"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="txtBlockCenterBold"
        x:Name="txtBlockCenterBold"
        TargetType="TextBlock">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="txtBlockLeft"
        x:Name="txtBlockLeft"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Name="txtBlock" TargetType="TextBlock">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style
        x:Key="txtBlockTitle"
        x:Name="txtBlockTitle"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style
        x:Key="txtBlockTitleCenter"
        x:Name="txtBlockTitleCenter"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <SolidColorBrush x:Key="UserControlBackground" Color="LightBlue"></SolidColorBrush>

</ResourceDictionary>
