TravellerTracker/TravellerTracker/Resources/TravDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravellerTracker.Models">

    <Style x:Name="btnMenu" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Name="txtBox" TargetType="TextBox">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Name="txtBoxNum" TargetType="TextBox" x:Key="txtBoxNum">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Name="txtBlockNormal" TargetType="TextBlock" x:Key="txtBlockNormal">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Name="txtBlock" TargetType="TextBlock">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Name="txtBlockTitle" TargetType="TextBlock" x:Key="txtBlockTitle">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="3" />
    </Style>

</ResourceDictionary>
