TravellerTracker/TravellerTracker/MainPage.xaml

<Page
    x:Class="TravellerTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame
            x:Name="mainFrame"
            Grid.Row="1"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Style="{StaticResource txtBlockTitle}"
            Text="{x:Bind Name, Mode=OneWay}" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Click="btnList" Style="{StaticResource btnMenu}">Ship List</Button>
                <Button Click="btnNew" Style="{StaticResource btnMenu}">New Ship</Button>
                <Button Click="btnNewClass" Style="{StaticResource btnMenu}">Ship Classes</Button>
                <Button Click="btnStarports" Style="{StaticResource btnMenu}">Starports</Button>
                <Button Click="btnTradeCodes" Style="{StaticResource btnMenu}">Trade Codes</Button>
                <Button Click="btnCargoList" Style="{StaticResource btnMenu}">Cargo List</Button>
                <Button Click="btnVersions" Style="{StaticResource btnMenu}">Versions</Button>
            </StackPanel>
            <Button Grid.Row="1" Style="{StaticResource btnMenu}">Options</Button>
        </Grid>
    </Grid>
</Page>