TravellerTracker/TravellerTracker/MainPage.xaml

<Page
    x:Class="TravellerTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravellerTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TravDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="1"></Frame>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontSize="22" Text="{x:Bind Name}"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" >
                <Button Click="btnList" Style="{StaticResource btnMenu}" >Ship List</Button>
                <Button Click="btnNew"  Style="{StaticResource btnMenu}">New Ship</Button>
            </StackPanel>
            <Button Grid.Row="1" Style="{StaticResource btnMenu}">Options</Button>
        </Grid>
    </Grid>
</Page>