TravellerTrackerv5/ShipTracker/ShipTracker/ShipClassList.xaml

<Window x:Class="ShipTracker.ShipClassList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipTracker"
        mc:Ignorable="d"
        Title="Ship Class List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="50" Margin="3" HorizontalAlignment="Right" Click="Button_Click">New</Button>
        <ListView Name="shipClassListing" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="edit" Width="200" Tag="{Binding id}">
                            <Button.Content>
                                <TextBlock Text="{Binding ClassName}"></TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Row="1">
                        <Run Text="Classification: "></Run>
                        <Run Text="{Binding Classification, Mode=OneWay}"></Run>
                        <Run Text="  - Jump/Man/Power"></Run>
                        <Run Text="{Binding Jump, Mode=OneWay}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Maneuver, Mode=OneWay}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Jump, Mode=OneWay}"></Run>
                        <Run Text=" "></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
