TravellerTrackerv5/ShipTracker/ShipTracker/ShipList.xaml

<Window x:Class="ShipTracker.ShipList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipTracker"
        mc:Ignorable="d"
        Title="Ship List" Height="450" Width="800">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="50" Margin="3" HorizontalAlignment="Right" Click="newShip">New</Button>
        <ListView Name="shipClassListing" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Width="200" Margin="3" Tag="{Binding id}" Click="edit">
                            <Button.Content>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Row="1">
                        <Run Text="Class: "></Run>
                        <Run Text="{Binding shipClass.ClassName}"></Run>
                        <Run Text="  - Jump/Man/Power: "></Run>
                        <Run Text="{Binding shipClass.Jump}"></Run>
                        <Run Text="/"></Run>
                        <Run Text="{Binding shipClass.Maneuver}"></Run>
                        <Run Text="/"></Run>
                        <Run Text="{Binding shipClass.Jump}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
