TravellerTracker/TravellerTracker/UserControls/BulkCargoSelector.xaml

<UserControl
    x:Class="TravellerTracker.UserControls.BulkCargoSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        MinWidth="300"
        Background="{StaticResource UserControlBackground}"
        BorderBrush="Black"
        BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Shipping to: " />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Bind Destination.Name}" />
        </StackPanel>
        <ListBox
            Name="lstCargo"
            Grid.Row="1"
            ItemsSource="{x:Bind CargoList}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="3"
                            Text="{Binding CargoType, Mode=OneTime}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="3"
                                HorizontalAlignment="Center"
                                Text="{Binding dTons, Mode=OneTime}" />
                            <TextBlock
                                Margin="3"
                                HorizontalAlignment="Center"
                                Text=" dTons" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            Margin="3"
                            Text="{Binding CargoCode, Mode=OneTime}" />
                        <Button
                            Grid.Column="3"
                            Margin="3"
                            Click="btnLoad">
                            Load
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Name="txtNoCargo"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="No bulk cargo available"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
