TravellerTracker/TravellerTracker/UserControls/ImageViewer.xaml

<UserControl
    x:Class="TravellerTracker.UserControls.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Margin="3"
        BorderBrush="AliceBlue"
        BorderThickness="2">
        <my:Carousel
            x:Name="ctlCarousel"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="2"
            InvertPositive="True"
            ItemDepth="400"
            ItemMargin="50"
            ItemRotationY="20"
            ItemsSource="{Binding}"
            SelectedIndex="0">
            <my:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image
                            VerticalAlignment="Bottom"
                            Source="{Binding bmp}"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="3"
                            Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </my:Carousel.ItemTemplate>
        </my:Carousel>

    </Grid>
</UserControl>
