TravellerTracker/TravellerTracker/UserControls/SpecCargoSell.xaml

<UserControl
    x:Class="TravellerTracker.UserControls.SpecCargoSell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource UserControlBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind shipCargo.theCargo.Description}" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind shipCargo.dTons}" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text=" tons, purchase: Cr " />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind shipCargo.PurchasePrice}" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text=" base price Cr " />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind shipCargo.theCargo.BasePurchasePrice}" />
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Style="{StaticResource txtBlockRightBold}"
            Text="Actual Value" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource txtBlockRightBold}"
            Text="Origin world" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{x:Bind shipCargo.OriginWorld.Name}" />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text=" Codes: " />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{x:Bind shipCargo.OriginWorld.Remarks}" />
        </StackPanel>
        <ListBox
            Name="lstActualValues"
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.Column="2"
            Width="120"
            Margin="3,0,0,3"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource txtBlockNormal}" Text="{Binding DiceRoll}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource txtBlockNormal}"
                            Text="{Binding PercentageValue}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource txtBlockRightBold}"
            Text="Current world" />
        <TextBlock
            Name="txtCurrentWorld"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}" />
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource txtBlockRightBold}"
            Text="Broker" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center">
            <ComboBoxItem>No Broker</ComboBoxItem>
            <ComboBoxItem>Broker 1 (5% commission)</ComboBoxItem>
            <ComboBoxItem>Broker 2 (10% commission)</ComboBoxItem>
            <ComboBoxItem>Broker 3 (15% commission)</ComboBoxItem>
            <ComboBoxItem>Broker 4 (20% commission)</ComboBoxItem>
        </ComboBox>
        <TextBlock
            Grid.Row="5"
            Style="{StaticResource txtBlockRightBold}"
            Text="Resell trade code DMs" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}"
            Text="{x:Bind shipCargo.theCargo.ResaleDMs}" />
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource txtBlockRightBold}"
            Text="Purchase trade code DMs" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}"
            Text="{x:Bind shipCargo.theCargo.PurchaseDMs}" />
        <TextBlock
            Grid.Row="7"
            Style="{StaticResource txtBlockRightBold}"
            Text="Applicable DMs" />
        <TextBlock
            Name="txtApplicableDMs"
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}"
            Text="to be figured out" />
        <TextBlock
            Grid.Row="8"
            Style="{StaticResource txtBlockRightBold}"
            Text="DMs" />
        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Trade code: " />
            <TextBlock Name="txtTradeCodeDMs" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource txtBlockRightBold}" Text=" Player DMs: " />
            <TextBox Style="{StaticResource txtBoxNum}" TextChanged="TextBox_TextChanged" />
        </StackPanel>
        <TextBlock
            Grid.Row="9"
            Style="{StaticResource txtBlockRightBold}"
            Text="Total DM" />
        <TextBlock
            Name="txtTotalDMs"
            Grid.Row="9"
            Grid.Column="1"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}">
            T5 Class Effects
        </TextBlock>
        <TextBlock
            Name="txtT5Effects"
            Grid.Row="10"
            Grid.Column="1"
            VerticalAlignment="Center" />
        <Button
            Grid.Row="11"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Click="btnRoll_Click"
            Style="{StaticResource btnMenu}">
            Roll!
        </Button>
        <StackPanel
            Grid.Row="11"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Rolled" />
            <TextBox
                Name="txtRoll"
                IsReadOnly="True"
                Style="{StaticResource txtBoxNum}" />
            <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Price" />
            <TextBox
                Name="txtPrice"
                IsReadOnly="True"
                Style="{StaticResource txtBoxNumCr}" />
        </StackPanel>
        <Button
            Grid.Row="12"
            Grid.Column="1"
            Width="250"
            Click="btnTransaction"
            Style="{StaticResource btnMenu}">
            Accept price
        </Button>
        <TextBlock
            Name="txtBuyOrSell"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Width="Auto"
            Height="Auto"
            FontSize="28"
            RenderTransformOrigin="0.5,1.0"
            Text="Hello World!">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90" />
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
