TravellerTracker/TravellerTracker/UserControls/SpecCargoSell.xaml

<UserControl
    x:Class="TravellerTracker.UserControls.SpecCargoSell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource UserControlBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind shipCargo.theCargo.Description}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Style="{StaticResource txtBlockRightBold}"
            Text="Actual Value" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource txtBlockRightBold}"
            Text="Origin world" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}"
            Text="{x:Bind shipCargo.OriginWorld.Name}" />
        <ListBox
            Name="lstActualValues"
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.Column="2"
            Width="120"
            Margin="3,0,0,3"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource txtBlockNormal}" Text="{Binding DiceRoll}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource txtBlockNormal}"
                            Text="{Binding PercentageValue}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource txtBlockRightBold}"
            Text="Current world" />
        <TextBlock
            Name="txtCurrentWorld"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="4"
            Style="{StaticResource txtBlockRightBold}"
            Text="Broker" />
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="1"
            Orientation="Vertical">
            <RadioButton Name="rbBroker0" IsChecked="True">None</RadioButton>
            <RadioButton Name="rbBroker1" IsChecked="False">Broker 1 (5% commission)</RadioButton>
            <RadioButton Name="rbBroker2" IsChecked="False">Broker 2 (10% commision)</RadioButton>
            <RadioButton Name="rbBroker3" IsChecked="False">Broker 3 (15% commision)</RadioButton>
            <RadioButton Name="rbBroker4" IsChecked="False">Broker 4 (20% commision)</RadioButton>
        </StackPanel>
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource txtBlockRightBold}"
            Text="Trade code DMs" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}"
            Text="{x:Bind shipCargo.theCargo.ResaleDMs}" />
        <TextBlock
            Grid.Row="7"
            Style="{StaticResource txtBlockRightBold}"
            Text="Applicable DMs" />
        <TextBlock
            Name="txtApplicableDMs"
            Grid.Row="7"
            Grid.Column="1"
            Text="to be figured out"
            Style="{StaticResource txtBlockLeft}" />        
        <TextBlock
            Grid.Row="9"
            Style="{StaticResource txtBlockRightBold}"
            Text="Player DMs (add)" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}" />
        <Button
            Grid.Row="10"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Style="{StaticResource btnMenu}">
            Roll!
        </Button>
        <StackPanel
            Grid.Row="10"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Results" />
            <TextBox
                Name="txtRoll"
                IsReadOnly="True"
                Style="{StaticResource txtBoxNum}" />
            <Button Style="{StaticResource btnMenu}">Accept price</Button>
        </StackPanel>

    </Grid>
</UserControl>
