TravellerTracker/TravellerTracker/UserControls/SpecCargoSell.xaml

<UserControl
    x:Class="TravellerTracker.UserControls.SpecCargoSell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravellerTracker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind shipCargo.theCargo.Description}" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Actual Value" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Origin world" Grid.Row="1"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind shipCargo.OriginWorld.Name}"></TextBlock>
        <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Current world" Grid.Row="2"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind shipCargo.DestinationWorld.Name}"></TextBlock>
        <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Broker" Grid.Row="3" Grid.RowSpan="4"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Orientation="Vertical">
            <RadioButton Name="rbBroker0" IsChecked="True">None</RadioButton>
            <RadioButton Name="rbBroker1" IsChecked="False">Broker 1 (5% commission)</RadioButton>
            <RadioButton Name="rbBroker2" IsChecked="False">Broker 2 (10% commision)</RadioButton>
            <RadioButton Name="rbBroker3" IsChecked="False">Broker 3 (15% commision)</RadioButton>
            <RadioButton Name="rbBroker4" IsChecked="False">Broker 4 (20% commision)</RadioButton>
        </StackPanel>
        <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Trade code DMs" Grid.Row="7" Grid.RowSpan="2"></TextBlock>
        <ListBox Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Name="lstTradeCodes"></ListBox>
        <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Player DMs (add)" Grid.Row="9"></TextBlock>
        <Button Grid.Column="0" Grid.Row="10" Margin="3" HorizontalAlignment="Right">Roll!</Button>
        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
            <TextBlock Text="Results"></TextBlock>
            <TextBox Name="txtRoll" Style="{StaticResource txtBoxNum}" IsReadOnly="True"></TextBox>
            <Button Margin="3">Accept price</Button>
        </StackPanel>

    </Grid>
</UserControl>
