TravellerTracker/TravellerTracker/UserControls/VersionMisc.xaml

<UserControl
    x:Class="TravellerTracker.UserControls.VersionMisc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="420"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource UserControlBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind Version.Name, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource txtBlockRightBold}"
            Text="Cargo Code" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource txtBlockRightBold}"
            Text="Actual Value" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <RadioButton Name="rbNone" Click="rbNone_Click">None</RadioButton>
            <RadioButton Name="rbT5" Click="rbT5_Click">T5</RadioButton>
            <RadioButton Name="rbBITS" Click="rbBITS_Click">BITS</RadioButton>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Margin="3" Width="150" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dice Roll" FontSize="14" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Column="1" Text="% Value" FontSize="14" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <ListBox
            Name="lstValues"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="170"
            Margin="3"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource txtBoxNum}" Margin="1" Text="{Binding DiceRoll, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="1"
                            Style="{StaticResource txtBoxNum}"
                            Text="{Binding PercentageValue, Mode=TwoWay}" />
                        <TextBlock Grid.Column="3" Text="%" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
