TravellerTracker/TravellerTracker/UserControls/VersionMisc.xaml

<UserControl
    x:Class="TravellerTracker.UserControls.VersionMisc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="620"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource UserControlBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind Version.Name, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource txtBlockRightBold}"
            Text="Cargo Code" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton Name="rbNone" Click="rbNone_Click">None</RadioButton>
            <RadioButton Name="rbT5" Click="rbT5_Click">T5</RadioButton>
            <RadioButton Name="rbBITS" Click="rbBITS_Click">BITS</RadioButton>
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource txtBlockRightBold}"
            Text="Actual Value" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource txtBlockRightBold}"
            Text="Jump 1" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind Version.Cost1Jump}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource txtBlockRightBold}"
            Text="Jump 2" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource txtBlockRightBold}"
            Text="Jump 3" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource txtBlockRightBold}"
            Text="Jump 4" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Style="{StaticResource txtBlockRightBold}"
            Text="Jump 5" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2"
            Style="{StaticResource txtBlockRightBold}"
            Text="Jump 6" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="3"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="14"
                Text="Dice Roll" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="14"
                Text="% Value" />
        </Grid>
        <ListBox
            Name="lstValues"
            Grid.Row="3"
            Grid.RowSpan="33"
            Grid.Column="1"
            Width="170"
            Margin="3"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="1"
                            Style="{StaticResource txtBoxNum}"
                            Text="{Binding DiceRoll, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="1"
                            Style="{StaticResource txtBoxNum}"
                            Text="{Binding PercentageValue, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="%" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
