TravellerTracker/TravellerTracker/UserControls/WorldDisplay.xaml

<UserControl
    x:Class="TravellerTracker.UserControls.WorldDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Name="gridWorld"
        Background="{StaticResource UserControlBackground}"
        BorderBrush="Black"
        BorderThickness="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Style="{StaticResource txtBlockTitle}"
            Text="{Binding Name}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="150"
                HorizontalAlignment="Right"
                Click="btnAddImage"
                Style="{StaticResource btnMenu}">
                Add World Image
            </Button>
            <Button
                Width="150"
                Click="btnAddGeneralImage"
                Style="{StaticResource btnMenu}">
                Add General Image
            </Button>
            <Button Click="btnAddLog" Style="{StaticResource btnMenu}">
                Add Log
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="UWP" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding UWP}" />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding Hex}" />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding theSector.Name}" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Remarks" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}"
            Text="{Binding Remarks}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="System" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="Gas giants: " />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding GasGiants}" />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="Planetoid belts: " />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding Belts}" />
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Stellar" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource txtBlockLeft}"
            Text="{Binding Stellar}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Starport" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding thePort.Class}" />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="Quality: " />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding thePort.Quality}" />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="Repairs: " />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding thePort.Repairs}" />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="Refined: " />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding thePort.hasRefinedFuel}" />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="Unrefined: " />
            <TextBlock Style="{StaticResource txtBlockLeft}" Text="{Binding thePort.hasUnrefinedFuel}" />
        </StackPanel>
        <Pivot
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <PivotItem Header="World Image">
                <Image Name="imageWorld" Margin="3" />
            </PivotItem>
            <PivotItem Header="Notes">
                <TextBox
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{x:Bind WorldItem.Notes}" />
            </PivotItem>
            <PivotItem Header="Log">
                <ListBox
                    Name="lstWorldLog"
                    Margin="3"
                    Background="LightBlue"
                    ItemsSource="{Binding}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding DayDisplay}" />
                                    <TextBlock Margin="3">-</TextBlock>
                                    <TextBlock Margin="3" Text="{Binding Year}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Height="Auto"
                                    Margin="3"
                                    Text="{Binding Log}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem Header="Trade Codes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource txtBlock}" Text="Add manual trade code" />
                        <ComboBox
                            Grid.Column="1"
                            Name="lstManualCodes"
                            Margin="3"
                            SelectionChanged="cbTCChange"
                            ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <ListBox
                        Name="lstTradeCodes"
                        Grid.Row="1"
                        Margin="3"
                        Background="LightBlue"
                        ItemsSource="{Binding}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="3" Text="{Binding Classification}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="3"
                                        Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Images">
                <local:ImageViewer WorldID="{x:Bind WorldItem.WorldID}" />
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
