TrackerCore/TrackerCore/MainWindow.xaml

<Window x:Class="TrackerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>


           <Grid x:Name="theGrid" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="showShips">
                <Button.Content>
                    <DockPanel>
                        <Image Source="Assets/FreeTrader.jpg" Width="120" Margin="10"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Ship Listing" DockPanel.Dock="Left"></TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Click="showShipCLasses">
                <Button.Content>
                    <DockPanel>
                        <Image Source="Assets/Navy.png" Margin="10" Width="120"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="Ship Classes" DockPanel.Dock="Left"></TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="2">Settings</Button>
    </Grid>
</Window>
