TrackerCore/TrackerCore/MainWindow.xaml

<Window
    x:Class="TrackerCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>


    <Grid x:Name="theGrid" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="showShips">
            <Button.Content>
                <DockPanel>
                    <Image
                        Width="120"
                        Margin="10"
                        Source="Assets/FreeTrader.jpg" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Ship Listing" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Click="showShipCLasses">
            <Button.Content>
                <DockPanel>
                    <Image
                        Width="120"
                        Margin="10"
                        Source="Assets/Navy.png" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Ship Classes" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Click="Button_Click" >
            <Button.Content>
                <DockPanel>
                    <Image
                        Width="120"
                        Margin="10"
                        Source="Assets/WorldISO.png" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Worlds" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="3">
            <Button.Content>
                <DockPanel>
                    <Image
                        Width="120"
                        Margin="10"
                        Source="Assets/gear.png" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Settings" />
                </DockPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
