TrackerCore/TrackerCore/WorldList.xaml

<Window
    x:Class="TrackerCore.WorldList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WorldList"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Width="50"
            Margin="3"
            HorizontalAlignment="Right"
            Click="Button_Click">
            New
        </Button>
        <ListView
            Name="worldList"
            Grid.Row="1"
            ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Width="200"
                            Click="edit"
                            Tag="{Binding id}">
                            <Button.Content>
                                <TextBlock Text="{Binding Name}" />
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Row="1">
                            <Run Text="Classification: " />
                            <Run Text="{Binding UWP, Mode=OneWay}" />
                            <Run Text=" " />
                            <Run Text="{Binding Hex, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
