TravellerTracker/TravellerTracker/Views/CargoList.xaml

<Page
    x:Class="TravellerTracker.Views.CargoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Description" />
        <TextBlock Grid.Column="1" Text="Base Cost" />
        <TextBlock Grid.Column="2" Text="Cargo Type" />
        <TextBlock Grid.Column="3" Text="Purchase DMs" />
        <TextBlock Grid.Column="4" Text="Resale DMs" />
        <ListView
            Name="lstCargo"
            Grid.Row="1"
            Grid.ColumnSpan="10"
            SelectionChanged="lstCargo_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource txtBlockLeft}"
                            Text="{Binding ListDesc}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource txtBlockLeft}"
                            Text="{Binding BasePurchasePrice}" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource txtBlockLeft}"
                            Text="{Binding CargoType}" />
                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource txtBlockLeft}"
                            Text="{Binding PurchaseDMs}" />
                        <TextBlock
                            Grid.Column="4"
                            Style="{StaticResource txtBlockLeft}"
                            Text="{Binding ResaleDMs}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
