TravellerTracker/TravellerTracker/Views/CargoEditor.xaml

<Page
    x:Class="TravellerTracker.Views.CargoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource txtBlockTitle}"
            Text="{x:Bind cargo.Description, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="3" Click="btnNew">
                New
            </Button>
            <Button Margin="3" Click="btnSave">
                Save
            </Button>
            <Button Margin="3" Click="btnDelete">
                Delete
            </Button>
        </StackPanel>
        <TextBlock Style="{StaticResource txtBlock}" Grid.Column="0" Grid.Row="1">Description</TextBlock>
        <TextBox Style="{StaticResource txtBox}" Text="{x:Bind cargo.Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Style="{StaticResource txtBlock}" Grid.Column="0" Grid.Row="2">Base Cost</TextBlock>
        <TextBox Style="{StaticResource txtBoxNumCr}" Text="{x:Bind cargo.BasePurchasePrice, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Style="{StaticResource txtBlock}" Grid.Column="0" Grid.Row="3">D1 / D2</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="3">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind cargo.D1, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="3" Text=" / "></TextBlock>
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind cargo.D2, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <TextBlock Style="{StaticResource txtBlock}" Grid.Column="0" Grid.Row="4">Qty Dice / Multiplier</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="3">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind cargo.QtyDie, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="3" Text=" / "></TextBlock>
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind cargo.Multiplier, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <TextBlock Style="{StaticResource txtBlock}" Grid.Column="0" Grid.Row="5">Cargo code</TextBlock>
        <TextBox Style="{StaticResource txtBoxNumCr}" Text="{x:Bind cargo.CargoCode, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></TextBox>
    </Grid>
</Page>
