TravellerTracker/TravellerTracker/Views/CargoEditor.xaml

<Page
    x:Class="TravellerTracker.Views.CargoEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockTitle}" Text="{x:Bind cargo.Description, Mode=TwoWay}" />
            <Button Margin="3" Click="btnSave">
                Save
            </Button>
            <Button Margin="3" Click="btnDelete">
                Delete
            </Button>
            <Button Click="btnPrevious" Style="{StaticResource btnMenu}">Previous</Button>
            <Button Click="btnNext" Style="{StaticResource btnMenu}">Next</Button>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Description
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBox}" Text="{x:Bind cargo.Description, Mode=TwoWay}" />
            <RadioButton Name="rbClassic" Click="rbClassic_Click">Classic</RadioButton>
            <RadioButton Name="rbT5" Click="rbT5_Click">T5</RadioButton>
            <RadioButton Name="rbMongoose" Click="rbMongoose_Click">Mongoose</RadioButton>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Base Cost
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNumCr}" Text="{x:Bind cargo.BasePurchasePrice, Mode=TwoWay}" />
            <CheckBox Margin="3" IsChecked="{x:Bind cargo.IsSingleUnits, Mode=TwoWay}">Single Units (not dTons)</CheckBox>
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            D1 / D2
        </TextBlock>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind cargo.D1, Mode=TwoWay}" />
            <TextBlock Margin="3" Text=" / " />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind cargo.D2, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Qty Dice / Multiplier
        </TextBlock>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind cargo.QtyDie, Mode=TwoWay}" />
            <TextBlock Margin="3" Text=" / " />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind cargo.Multiplier, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Cargo code
        </TextBlock>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource txtBoxNumCr}"
            Text="{x:Bind cargo.CargoCode, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Purchase DMs
        </TextBlock>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind cargo.PurchaseDMs, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Resale DMs
        </TextBlock>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind cargo.ResaleDMs, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Enter codes as trade code +/-DM.  I.e., Ag+5 will add to the actual value roll" />
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Margin="3"
            HorizontalAlignment="Left"
            Click="btnNew">
            New Cargo
        </Button>

    </Grid>
</Page>
