TravellerTracker/TravellerTracker/Views/SelectCargo.xaml

<Page
    x:Class="TravellerTracker.Views.SelectCargo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:ctl="using:TravellerTracker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding WorldName}"></TextBlock>
        <ListBox Grid.Row="1" Name="lstCargo">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CargoType}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding dTons}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding CargoCode}"></TextBlock>
                        <Button Grid.Column="3" Margin="3">Accept</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
