TravellerTracker/TravellerTracker/Views/ShipTracker.xaml

<Page
    x:Class="TravellerTracker.Views.ShipTracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:TravellerTracker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Telerik.UI.Xaml.Controls.DataVisualization"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="100"
            Height="100"
            Click="btnLoadCargo">
            <TextBlock Text="Search for Cargo and Passengers" TextWrapping="WrapWholeWords" />
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Click="btnRefuel">
            Refuel
        </Button>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource txtBlockTitle}"
            Text="{x:Bind ship.Name}" />
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Bind ship.theVersion.Name}" />
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                Text="{x:Bind ship.Day, Mode=OneWay}" />
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                Text="-" />
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                Text="{x:Bind ship.Year, Mode=OneWay}" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="{x:Bind ship.theClass.Description}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            PointerPressed="ptrShowWorld"
            Style="{StaticResource txtBlockNormal}"
            Text="{x:Bind ship.theWorld.Description}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Cargo Carried / Available" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.CargoCarried}" />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.AvailableCargo}" />
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Available Passengers: Low/Mid/High" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox
                Name="txtLow"
                PlaceholderText="{x:Bind ship.LowPaxAvail}"
                Style="{StaticResource txtBoxNum}" />
            <TextBox
                Name="txtMid"
                PlaceholderText="{x:Bind ship.MidPaxAvail}"
                Style="{StaticResource txtBoxNum}" />
            <TextBox
                Name="txtHigh"
                PlaceholderText="{x:Bind ship.HighPaxAvail}"
                Style="{StaticResource txtBoxNum}" />
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Current Fuel / Credits Available" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.Fuel}" />
            <TextBox Style="{StaticResource txtBoxNumCr}" Text="{x:Bind ship.Credits}" />
        </StackPanel>
        <Popup
            Name="popCargo"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsOpen="False" />
        <Pivot
            Name="pivotInfo"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <PivotItem Name="pvtDetails" Header="Ship Details">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource txtBlock}"
                        Text="Version" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox
                            Name="comboVersions"
                            Margin="3"
                            SelectedItem="{x:Bind ship.theVersion}"
                            SelectionChanged="comboVersions_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Click="btnSave" Style="{StaticResource btnMenu}">Save</Button>
                        <Button Click="btnNewLog" Style="{StaticResource btnMenu}">Add Log</Button>
                        <Button Click="btnClearLogs" Style="{StaticResource btnMenu}">Clear Logs</Button>
                        <Button Click="btnDelete" Style="{StaticResource btnMenu}">Delete</Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        Style="{StaticResource txtBlock}"
                        Text="Ship Name" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        Style="{StaticResource txtBox}"
                        Text="{x:Bind ship.Name, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        Style="{StaticResource txtBlock}"
                        Text="Ship Class" />
                    <ComboBox
                        Name="cbClasses"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        SelectionChanged="cbClasses_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        Style="{StaticResource txtBlock}"
                        Text="Jump / Man / Power" />
                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="3"
                            Text="{x:Bind ship.theClass.Jump}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            Text="{x:Bind ship.theClass.Man}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="3"
                            Text="{x:Bind ship.theClass.Power}" />
                    </Grid>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource txtBlock}">
                        Location
                    </TextBlock>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource txtBlock}">Milieu</TextBlock>
                        <ComboBox
                            Name="comboEra"
                            Margin="3"
                            ItemsSource="{Binding}"
                            SelectionChanged="cbSetMilieu" />
                        <TextBlock Style="{StaticResource txtBlock}">Sector</TextBlock>
                        <ComboBox
                            Name="comboSectors"
                            Margin="0,2,0,0"
                            SelectedItem="{x:Bind ship.theWorld.theSector}"
                            SelectionChanged="cbSetSector">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Style="{StaticResource txtBlock}">World</TextBlock>
                        <ComboBox
                            Name="comboWorlds"
                            Width="Auto"
                            Margin="0,2,0,0"
                            SelectedItem="{x:Bind ship.theWorld}"
                            SelectionChanged="cbSetWorld">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource txtBlock}" Text="{Binding Name}" />
                                        <TextBlock Style="{StaticResource txtBlock}" Text="{Binding UWP}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource txtBlock}"
                        Text="Imperial Date" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            Margin="3"
                            Style="{StaticResource txtBoxNum}"
                            Text="{x:Bind ship.Day, Mode=TwoWay}" />
                        <TextBlock Margin="3" Text=" / " />
                        <TextBox
                            Margin="3"
                            Style="{StaticResource txtBoxNum}"
                            Text="{x:Bind ship.Year, Mode=TwoWay}" />
                        <Button
                            Margin="3"
                            Click="btn_AddDay"
                            Content="Add Day" />
                        <Button
                            Margin="3"
                            Click="btn_AddWeek"
                            Content="Add Week" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource txtBlock}">
                        Credits
                    </TextBlock>
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource txtBoxNumCr}"
                        Text="{x:Bind ship.Credits, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource txtBlock}"
                        Text="Current Fuel" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource txtBoxNum}"
                        Text="{x:Bind ship.Fuel, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{StaticResource txtBlock}"
                        Text="Cargo Carried " />
                    <StackPanel
                        Grid.Row="8"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Style="{StaticResource txtBoxNum}"
                            Text="{x:Bind ship.CargoCarried, Mode=TwoWay}" />
                        <Button Click="btnClearCargo">Delete all cargo</Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{StaticResource txtBlock}"
                        Text="Passengers " />
                    <StackPanel
                        Grid.Row="9"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource txtBlock}" Text="High Passage: " />
                        <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.HighPaxCarried, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource txtBlock}" Text="Mid Passage: " />
                        <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.MidPaxCarried, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource txtBlock}" Text="Low Passage: " />
                        <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.LowPaxCarried, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <TextBox
                    Margin="3"
                    AcceptsReturn="True"
                    Text="{x:Bind ship.Notes, Mode=TwoWay}" />
            </PivotItem>
            <PivotItem Header="Log">
                <ListBox
                    Name="lstLog"
                    Margin="3"
                    ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding DayDisplay}" />
                                    <TextBlock Margin="3">-</TextBlock>
                                    <TextBlock Margin="3" Text="{Binding Year}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Height="Auto"
                                    Margin="3"
                                    Text="{Binding Log}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem Name="pivotManifest" Header="Cargo Manifest">
                <Grid Name="gridCargoManist">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid
                        Name="Container"
                        Grid.ColumnSpan="7"
                        Opacity="0" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource txtBlockCenterBold}"
                            Text="CargoType" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource txtBlockCenterBold}"
                            Text="Description" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource txtBlockCenterBold}"
                            Text="dTons" />
                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource txtBlockCenterBold}"
                            Text="Cargo Code" />
                        <TextBlock
                            Grid.Column="4"
                            Style="{StaticResource txtBlockCenterBold}"
                            Text="Origin" />
                        <TextBlock
                            Grid.Column="5"
                            Style="{StaticResource txtBlockCenterBold}"
                            Text="Destination" />
                        <Button
                            Grid.Column="6"
                            Margin="3"
                            VerticalAlignment="Center"
                            Click="btnPrint_Click">
                            Print
                        </Button>
                    </Grid>
                    <ListBox
                        Name="lstCargoCarried"
                        Grid.Row="1"
                        Margin="3"
                        ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding CargoType}" />
                                    <TextBlock Grid.Column="1" Text="{Binding theCargo.Description}" />
                                    <TextBlock Grid.Column="2" Text="{Binding dTons}" />
                                    <TextBlock Grid.Column="3" Text="{Binding CargoCode}" />
                                    <TextBlock Grid.Column="4" Text="{Binding OriginWorld.Name}" />
                                    <TextBlock Grid.Column="5" Text="{Binding DestinationWorld.Name}" />
                                    <Button
                                        Grid.Column="6"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Click="btnRemoveCargo">
                                        Remove
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <my:RadBulletGraph
                        Grid.Row="2"
                        Margin="6"
                        EndValue="{x:Bind ship.theClass.Cargo}"
                        FeaturedMeasure="{x:Bind ship.CargoCarried}"
                        FeaturedMeasureBrush="Red"
                        Foreground="Black"
                        ProjectedMeasure="{x:Bind ship.theClass.Cargo}"
                        ProjectedMeasureBrush="Black">
                        <my:RadBulletGraph.Background>
                            <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}" />
                        </my:RadBulletGraph.Background>
                    </my:RadBulletGraph>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Center"
                        Text="Current Cargo Load" />
                </Grid>
            </PivotItem>
            <PivotItem Name="pivotAvailableCargo" Header="Available Cargo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Name="spSpecTrade"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        Orientation="Horizontal">
                        <TextBox Style="{StaticResource txtBox}" Text="{Binding Description}" />
                        <TextBlock Style="{StaticResource txtBlock}" Text="Base price: " />
                        <TextBox Style="{StaticResource txtBox}" Text="{Binding BasePurchasePrice}" />
                        <TextBlock Style="{StaticResource txtBlock}" Text="dTons: " />
                        <TextBox Style="{StaticResource txtBox}" Text="{Binding dTons}" />
                        <TextBlock Style="{StaticResource txtBlock}" Text="Cargo Code: " />
                        <TextBlock Style="{StaticResource txtBlock}" Text="{Binding CargoCode}" />
                        <Button Click="btnPrice" Style="{StaticResource btnMenu}">Purchase</Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource txtBlockTitleCenter}"
                        Text="Cargo and Passengers By Destination" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource txtBlock}"
                        Text="Destination  [Jump]" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource txtBlock}"
                            Text="High Passage" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource txtBlock}"
                            Text="Mid Passage" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Style="{StaticResource txtBlock}"
                            Text="Low Passage" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource txtBlock}"
                            Text="Bulk Cargo" />
                    </Grid>
                    <ListBox
                        Name="lstPax"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            PointerPressed="ptrShowWorldList"
                                            Text="{Binding world.Name}" />
                                        <TextBlock Text="[" />
                                        <TextBlock Text="{Binding world.JumpDistance}" />
                                        <TextBlock Text="]" />
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Margin="3"
                                            HorizontalAlignment="Center"
                                            Click="btnHighPax">
                                            <Button.Content>
                                                <TextBlock
                                                    Width="40"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding HighPassage}" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Margin="3"
                                            HorizontalAlignment="Center"
                                            Click="btnMidPax">
                                            <Button.Content>
                                                <TextBlock
                                                    Width="40"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding MidPassage}" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Grid.Column="2"
                                            Margin="3"
                                            HorizontalAlignment="Center"
                                            Click="btnLowPax">
                                            <Button.Content>
                                                <TextBlock
                                                    Width="40"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding LowPassage}" />
                                            </Button.Content>
                                        </Button>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button
                                                Width="Auto"
                                                Margin="3"
                                                Click="btnBulkCargo">
                                                <Button.Content>
                                                    <TextBlock
                                                        Width="240"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding CargoListing}" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Jump List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lstJumpList" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Margin="3"
                                        Click="btnJump">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Jump " />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding JumpDistance}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        PointerPressed="ptrShowWorldList"
                                        Text="{Binding Description}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WebView x:Name="webView" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Images">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="btnAdd" Style="{StaticResource btnMenu}">Add Image</Button>
                    </StackPanel>
                    <ctl:ImageViewer
                        x:Name="ctlImageViewer"
                        Grid.Row="1"
                        ShipID="{x:Bind ship.ShipId}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
