TravellerTracker/TravellerTracker/Views/ShipClassEdit.xaml

<Page
    x:Class="TravellerTracker.Views.ShipClassEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="45" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Ship Type Codes"
                TextAlignment="Center" />
            <TextBlock
                Name="txtTypePrimary"
                Grid.Row="1"
                Grid.RowSpan="24"
                Grid.Column="3"
                VerticalAlignment="Top" />
            <TextBlock
                Name="txtTypeSecondary"
                Grid.Row="1"
                Grid.RowSpan="24"
                Grid.Column="4"
                VerticalAlignment="Top" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource txtBlockRightBold}"
                Text="Class Name" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="38"
                FontSize="20"
                Style="{StaticResource txtBox}"
                Text="{x:Bind shipClass.Name, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource txtBlockRightBold}"
                Text="J / M / P" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Jump:" />
                <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.Jump, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Man:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource txtBoxNum}"
                    Text="{x:Bind shipClass.Man, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource txtBlockRightBold}"
                    Text="Power:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource txtBoxNum}"
                    Text="{x:Bind shipClass.Power, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource txtBlockRightBold}"
                Text="Ship Tonnage" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Total:" />
                <TextBox
                    Style="{StaticResource txtBoxNum}"
                    Text="{x:Bind shipClass.dTons, Mode=TwoWay}" />
                <TextBlock
                    Style="{StaticResource txtBlockRightBold}"
                    Text="Cargo Space:" />
                <TextBox
                    Style="{StaticResource txtBoxNum}"
                    Text="{x:Bind shipClass.Cargo, Mode=TwoWay}" />
                <TextBlock
                    Style="{StaticResource txtBlockRightBold}"
                    Text="Fuel:" />
                <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.Fuel, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource txtBlockRightBold}"
                Text="Fuel Usage" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource txtBlockRightBold}" Text="per parsec: " />
                <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.FuelPerParsec, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Weeks endurance: " />
                <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.WeeksEndurance, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource txtBlockRightBold}"
                Text="Passengers" />
            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource txtBlockRightBold}" Text="High: " />
                <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.HighPassage, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Mid: " />
                <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.MidPassage, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource txtBlockRightBold}" Text="Low: " />
                <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.LowPassage, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource txtBlockRightBold}"
                Text="Ship Type" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource txtBox}"
                Text="{x:Bind shipClass.HGClass, Mode=TwoWay}" />

        </Grid>
    </ScrollViewer>
</Page>
