TravellerTracker/TravellerTracker/Views/ShipList.xaml

<Page
    x:Class="TravellerTracker.Views.ShipList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Popup Name="popup" IsLightDismissEnabled="True" />
        <StackPanel Orientation="Vertical">
            <ListView Name="lvShips" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Margin="3"
                                Click="btnLoadShipInfo"
                                Tag="{Binding ShipId}">
                                Tracking
                            </Button>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="3"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{Binding theclass.Description}" />
                            <TextBlock
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{Binding theVersion.Name}" />
                            <TextBlock
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{Binding theClass.Name}" />
                            <TextBlock
                                Grid.Column="6"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{Binding theWorld.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Left"
            Click="btnNew"
            Style="{StaticResource btnMenu}">
            New Ship
        </Button>
    </Grid>
</Page>
