TravellerTracker/TravellerTracker/Views/ShipView.xaml

<Page
    x:Class="TravellerTracker.Views.ShipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Top"
            FontSize="22"
            Text="{x:Bind ship.Name, Mode=TwoWay}" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Click="btnSave" Style="{StaticResource btnMenu}">Save</Button>
            <Button Click="btnNewLog" Style="{StaticResource btnMenu}">Add Log</Button>
            <Button Click="btnSector" Style="{StaticResource btnMenu}">Load Sectors</Button>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Text="Ship Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Style="{StaticResource txtBox}"
            Text="{x:Bind ship.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Text="Ship Class" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="3"
                Text="{x:Bind ship.Class.Description}" />
            <ComboBox
                Name="cbClasses"
                Grid.Column="1"
                Margin="3"
                SelectionChanged="cbClasses_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            Text="Jump / Maneuver / Power" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="3"
                Text="{x:Bind ship.Class.Jump}" />
            <TextBlock
                Grid.Column="1"
                Margin="3"
                Text="{x:Bind ship.Class.Man}" />
            <TextBlock
                Grid.Column="2"
                Margin="3"
                Text="{x:Bind ship.Class.Power}" />
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource txtBlock}">Location</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBlock Style="{StaticResource txtBlock}">Sector</TextBlock>
            <ComboBox DataContext="{Binding}" Name="comboSectors">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Sector.FirstName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Imperial Date" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox
                Margin="3"
                Style="{StaticResource txtBox}"
                Text="{x:Bind ship.Day, Mode=TwoWay}" />
            <TextBlock Margin="3" Text=" / " />
            <TextBox
                Margin="3"
                Style="{StaticResource txtBox}"
                Text="{x:Bind ship.Year, Mode=TwoWay}" />
            <Button
                Margin="3"
                Click="btn_AddDay"
                Content="Add Day" />
            <Button
                Margin="3"
                Click="btn_AddWeek"
                Content="Add Week" />
        </StackPanel>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Location
        </TextBlock>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            SelectionChanged="TextBlock_SelectionChanged"
            Style="{StaticResource txtBlock}"
            Text="Ship's Log" />
        <ListBox
            Name="lstLog"
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.Column="1"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{Binding Day}" />
                            <TextBlock Margin="3">-</TextBlock>
                            <TextBlock Margin="3" Text="{Binding Year}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="1"
                            Height="Auto"
                            Margin="3"
                            Text="{Binding Log}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
