TravellerTracker/TravellerTracker/Views/ShipView.xaml

<Page
    x:Class="TravellerTracker.Views.ShipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="0"
            Style="{StaticResource txtBlockTitle}"
            Text="{x:Bind ship.Name, Mode=TwoWay}" />
        <StackPanel
            Grid.Column="1"
            Margin="3"
            Orientation="Horizontal">
            <ComboBox
                Name="comboVersions"
                Margin="3"
                SelectionChanged="comboVersions_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="btnSave" Style="{StaticResource btnMenu}">Save</Button>
            <Button Click="btnNewLog" Style="{StaticResource btnMenu}">Add Log</Button>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Style="{StaticResource txtBlock}"
            Text="Ship Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Style="{StaticResource txtBox}"
            Text="{x:Bind ship.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Style="{StaticResource txtBlock}"
            Text="Ship Class" />
        <ComboBox
            Name="cbClasses"
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            SelectionChanged="cbClasses_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            Style="{StaticResource txtBlock}"
            Text="Jump / Maneuver / Power" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="3"
                Text="{x:Bind shipClass.Jump}" />
            <TextBlock
                Grid.Column="1"
                Margin="3"
                Text="{x:Bind shipClass.Man}" />
            <TextBlock
                Grid.Column="2"
                Margin="3"
                Text="{x:Bind shipClass.Power}" />
        </Grid>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Location
        </TextBlock>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlock}">Milieu</TextBlock>
            <ComboBox
                Name="comboEra"
                Margin="3"
                SelectionChanged="cbSetMilieu">
                <ComboBoxItem Content="M0" />
                <ComboBoxItem Content="M1105" />
                <ComboBoxItem Content="M1248" />
                <ComboBoxItem Content="M1900" />
            </ComboBox>
            <TextBlock Style="{StaticResource txtBlock}">Sector</TextBlock>
            <ComboBox
                Name="comboSectors"
                Margin="0,2,0,0"
                SelectionChanged="cbSetSector">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Style="{StaticResource txtBlock}">World</TextBlock>
            <ComboBox
                Name="comboWorlds"
                Width="Auto"
                Margin="0,2,0,0"
                SelectionChanged="cbSetWorld">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource txtBlock}" Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource txtBlock}" Text="{Binding UWP}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource txtBlock}"
            Text="Imperial Date" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox
                Margin="3"
                Style="{StaticResource txtBoxNum}"
                Text="{x:Bind ship.Day, Mode=TwoWay}" />
            <TextBlock Margin="3" Text=" / " />
            <TextBox
                Margin="3"
                Style="{StaticResource txtBoxNum}"
                Text="{x:Bind ship.Year, Mode=TwoWay}" />
            <Button
                Margin="3"
                Click="btn_AddDay"
                Content="Add Day" />
            <Button
                Margin="3"
                Click="btn_AddWeek"
                Content="Add Week" />
        </StackPanel>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource txtBlock}">
            Credits
        </TextBlock>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind ship.Credits, Mode=TwoWay}"
            TextChanged="TextBox_TextChanged" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource txtBlock}"
            Text="Current Fuel" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind ship.Fuel, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Style="{StaticResource txtBlock}"
            Text="Cargo Carried " />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind ship.CargoCarried, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            SelectionChanged="TextBlock_SelectionChanged"
            Style="{StaticResource txtBlock}"
            Text="Ship's Log" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Style="{StaticResource txtBlock}"
            Text="Passengers " />
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlock}" Text="High Passage: " />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.HighPaxCarried, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource txtBlock}" Text="Mid Passage: " />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.MidPaxCarried, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource txtBlock}" Text="Low Passage: " />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.LowPaxCarried, Mode=TwoWay}" />
        </StackPanel>
        <ListBox
            Name="lstLog"
            Grid.Row="10"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{Binding DayDisplay}" />
                            <TextBlock Margin="3">-</TextBlock>
                            <TextBlock Margin="3" Text="{Binding Year}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="1"
                            Height="Auto"
                            Margin="3"
                            Text="{Binding Log}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
