TravellerTracker/TravellerTracker/Views/ShipView.xaml

<Page
    x:Class="TravellerTracker.Views.ShipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{x:Bind ship.Name, Mode=TwoWay}" FontSize="22" VerticalAlignment="Top" Margin="3"></TextBlock>
        <Button Grid.Column="1" Width="100" Height="30" Click="btnSave" Margin="3">Save</Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Ship Name"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{x:Bind ship.Name, Mode=TwoWay}" Style="{StaticResource txtBox}" Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Ship Class"></TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Class.Name}" Margin="3"></TextBlock>
            <ComboBox Name="cbClasses" Header="Choose Ship Class" ItemsSource="{Binding classes}" ></ComboBox>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Jump / Maneuver / Power"></TextBlock>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="{Binding Class.Jump}" Margin="3"></TextBlock>
            <TextBlock Grid.Column="1"  Text="{Binding Class.Man}" Margin="3"></TextBlock>
            <TextBlock Grid.Column="2"  Text="{Binding Class.Power}" Margin="3"></TextBlock>
        </Grid>
    </Grid>
</Page>
