TravellerTracker/TravellerTracker/Views/ShipTracker.xaml

<Page
    x:Class="TravellerTracker.Views.ShipTracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:TravellerTracker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="100"
            Height="100"
            Click="btnLoadCargo">
            <TextBlock Text="Search for Cargo and Passengers" TextWrapping="WrapWholeWords" />
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Click="btnRefuel">
            Refuel
        </Button>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource txtBlockTitle}"
            Text="{x:Bind ship.Name}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{x:Bind ship.theVersion.Name}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="{x:Bind ship.theClass.Description}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            PointerPressed="ptrShowWorld"
            Style="{StaticResource txtBlockNormal}"
            Text="{x:Bind ship.theWorld.Description}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Cargo Carried / Available" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.CargoCarried}" />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.AvailableCargo}" />
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Available Passengers: Low/Mid/High" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox
                Name="txtLow"
                PlaceholderText="{x:Bind ship.LowPaxAvail}"
                Style="{StaticResource txtBoxNum}" />
            <TextBox
                Name="txtMid"
                PlaceholderText="{x:Bind ship.MidPaxAvail}"
                Style="{StaticResource txtBoxNum}" />
            <TextBox
                Name="txtHigh"
                PlaceholderText="{x:Bind ship.HighPaxAvail}"
                Style="{StaticResource txtBoxNum}" />
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource txtBlockRightBold}"
            Text="Current Fuel / Credits Available" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind ship.Fuel}" />
            <TextBox Style="{StaticResource txtBoxNumCr}" Text="{x:Bind ship.Credits}" />
        </StackPanel>
        <Popup
            Name="popCargo"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsOpen="False" />
        <Pivot
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <PivotItem Header="Log">
                <ListBox
                    Name="lstLog"
                    Margin="3"
                    ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding DayDisplay}" />
                                    <TextBlock Margin="3">-</TextBlock>
                                    <TextBlock Margin="3" Text="{Binding Year}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Height="Auto"
                                    Margin="3"
                                    Text="{Binding Log}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem Header="Cargo Manifest">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource txtBlockCenterBold}" Text="CargoType" />
                        <TextBlock Grid.Column="1" Style="{StaticResource txtBlockCenterBold}" Text="dTons" />
                        <TextBlock Grid.Column="2" Style="{StaticResource txtBlockCenterBold}" Text="Cargo Code" />
                        <TextBlock Grid.Column="3" Style="{StaticResource txtBlockCenterBold}" Text="Origin" />
                        <TextBlock Grid.Column="4" Style="{StaticResource txtBlockCenterBold}" Text="Destination" />
                        <Button Grid.Column="5" VerticalAlignment="Center" Margin="3">Print</Button>
                    </Grid>
                    <ListBox
                        Name="lstCargoCarried"
                        Grid.Row="1"
                        Margin="3"
                        ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding CargoType}" />
                                    <TextBlock Grid.Column="1" Text="{Binding dTons}" />
                                    <TextBlock Grid.Column="2" Text="{Binding CargoCode}" />
                                    <TextBlock Grid.Column="3" Text="{Binding OriginWorld.Name}" />
                                    <TextBlock Grid.Column="4" Text="{Binding DestinationWorld.Name}" />
                                    <Button Grid.Column="5" Click="btnRemoveCargo" Margin="3" VerticalAlignment="Center">Remove</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Available Cargo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Name="spSpecTrade"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        Orientation="Horizontal">
                        <TextBox Style="{StaticResource txtBox}" Text="{Binding Description}" />
                        <TextBox Style="{StaticResource txtBox}" Text="{Binding BasePurchasePrice}" />
                        <TextBox Style="{StaticResource txtBox}" Text="{Binding dTons}" />
                        <TextBlock Style="{StaticResource txtBlock}" Text="Cargo Code: " />
                        <Button Click="btnPrice" Style="{StaticResource btnMenu}">Get Price</Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource txtBlockTitleCenter}"
                        Text="Cargo and Passengers By Destination" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource txtBlockTitleCenter}"
                        Text="Destination" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource txtBlock}"
                            Text="High Passage" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource txtBlock}"
                            Text="Mid Passage" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource txtBlock}"
                            Text="Low Passage" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource txtBlock}"
                            Text="Bulk Cargo" />
                    </Grid>
                    <ListBox
                        Name="lstPax"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding world.Name}" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="40"
                                                Style="{StaticResource txtBlockNormal}"
                                                Text="{Binding HighPassage}" />
                                            <Button Margin="3" Click="btnHighPax">OK</Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock
                                                Width="40"
                                                Style="{StaticResource txtBlockNormal}"
                                                Text="{Binding MidPassage}" />
                                            <Button Margin="3" Click="btnMidPax">OK</Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <TextBlock
                                                Width="40"
                                                Style="{StaticResource txtBlockNormal}"
                                                Text="{Binding LowPassage}" />
                                            <Button Margin="3" Click="btnLowPax">OK</Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource txtBlockNormal}" Text="{Binding CargoListing}" />
                                            <Button Margin="3" Click="btnBulkCargo">Inspect</Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Jump Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WebView x:Name="webView" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Jump List">
                <ListBox Name="lstJumpList" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="3"
                                    Click="btnJump">
                                    Jump
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3"
                                    PointerPressed="ptrShowWorldList"
                                    Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem Header="Ship Details" />
        </Pivot>
    </Grid>
</Page>
