TravellerTracker/TravellerTracker/Views/ShipClassEdit.xaml

<Page
    x:Class="TravellerTracker.Views.ShipClassEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            HorizontalAlignment="Right"
            Click="btnSave"
            Content="Save" />
        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Top"
            FontSize="22"
            Text="{x:Bind shipClass.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Class Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind shipClass.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Jump" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind shipClass.Jump, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Man" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind shipClass.Man, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Power" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind shipClass.Power, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Cargo" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind shipClass.Cargo, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Tonnage" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind shipClass.dTons, Mode=TwoWay}" />

    </Grid>
</Page>
