TravellerTracker/TravellerTracker/Views/ShipClassEdit.xaml

<Page
    x:Class="TravellerTracker.Views.ShipClassEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="3"
                HorizontalAlignment="Right"
                Click="btnSave"
                Content="Save" />
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Ship Type Codes"
            TextAlignment="Center" />
        <TextBlock
            Name="txtTypePrimary"
            Grid.Row="1"
            Grid.RowSpan="24"
            Grid.Column="3"
            VerticalAlignment="Top" />
        <TextBlock
            Name="txtTypeSecondary"
            Grid.Row="1"
            Grid.RowSpan="24"
            Grid.Column="4"
            VerticalAlignment="Top" />
        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Top"
            FontSize="22"
            Text="{x:Bind shipClass.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Class Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind shipClass.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Jump" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind shipClass.Jump, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Man" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind shipClass.Man, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Power" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind shipClass.Power, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Cargo" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind shipClass.Cargo, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Tonnage" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind shipClass.dTons, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Ship Type" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind shipClass.HGClass, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="Fuel" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource txtBoxNum}"
            Text="{x:Bind shipClass.Fuel, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="Passenger Capacity" />
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource txtBlockNormal}" Text="High: " />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.HighPassage, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource txtBlockNormal}" Text="Mid: " />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.MidPassage, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource txtBlockNormal}" Text="Low: " />
            <TextBox Style="{StaticResource txtBoxNum}" Text="{x:Bind shipClass.LowPassage, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</Page>
