TravellerTracker/TravellerTracker/Views/StarportList.xaml

<Page
    x:Class="TravellerTracker.Views.StarportList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Style="{StaticResource txtBlockCenterBold}"
            Text="Class" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource txtBlockCenterBold}"
            Text="Quality" />
        <TextBlock
            Grid.Column="2"
            Style="{StaticResource txtBlockCenterBold}"
            Text="Repairs" />
        <TextBlock
            Grid.Column="3"
            Style="{StaticResource txtBlockCenterBold}"
            Text="Yards" />
        <TextBlock
            Grid.Column="4"
            Width="80"
            Style="{StaticResource txtBlockCenterBold}"
            Text="Downport" />
        <TextBlock
            Grid.Column="5"
            Style="{StaticResource txtBlockCenterBold}"
            Text="Refined" />
        <TextBlock
            Grid.Column="6"
            Style="{StaticResource txtBlockCenterBold}"
            Text="Unrefined" />
        <TextBlock
            Grid.Column="7"
            Style="{StaticResource txtBlockCenterBold}"
            Text="Starport" />
        <ListBox
            Name="lstPorts"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Width="20"
                            Margin="0"
                            Style="{StaticResource txtBoxNum}"
                            Text="{Binding Class, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Width="195"
                            Style="{StaticResource txtBoxNum}"
                            Text="{Binding Quality, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="2"
                            Width="195"
                            Style="{StaticResource txtBoxNum}"
                            Text="{Binding Repairs, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="3"
                            Width="195"
                            Style="{StaticResource txtBoxNum}"
                            Text="{Binding Yards, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="4"
                            Width="95"
                            Style="{StaticResource txtBoxNum}"
                            Text="{Binding Downport, Mode=TwoWay}" />
                        <CheckBox
                            Grid.Column="5"
                            Margin="3"
                            IsChecked="{Binding hasRefinedFuel, Mode=TwoWay}" />
                        <CheckBox
                            Grid.Column="6"
                            Margin="3"
                            IsChecked="{Binding hasUnrefinedFuel, Mode=TwoWay}" />
                        <CheckBox
                            Grid.Column="7"
                            Margin="3"
                            IsChecked="{Binding isStarport, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
