TravellerTracker/TravellerTracker/Views/StarportList.xaml

<Page
    x:Class="TravellerTracker.Views.StarportList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource txtBlockLeft}" Text="Class"></TextBlock>
        <TextBlock Grid.Column="1" Style="{StaticResource txtBlockLeft}" Text="Quality"></TextBlock>
        <TextBlock Grid.Column="2" Style="{StaticResource txtBlockLeft}" Text="Repairs"></TextBlock>
        <TextBlock Grid.Column="3" Style="{StaticResource txtBlockLeft}" Text="Yards"></TextBlock>
        <TextBlock Grid.Column="4" Style="{StaticResource txtBlockLeft}" Text="Downport"></TextBlock>
        <TextBlock Grid.Column="5" Style="{StaticResource txtBlockLeft}" Text="Refined"></TextBlock>
        <TextBlock Grid.Column="6" Style="{StaticResource txtBlockLeft}" Text="Unrefined"></TextBlock>
        <TextBlock Grid.Column="7" Style="{StaticResource txtBlockLeft}" Text="Starport"></TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Name="lstPorts" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource txtBoxNum}" Width="15" Text="{Binding Class, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Column="1" Style="{StaticResource txtBoxNum}" Width="195" Text="{Binding Quality, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Column="2" Style="{StaticResource txtBoxNum}" Width="195" Text="{Binding Repairs, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Column="3" Style="{StaticResource txtBoxNum}" Width="195" Text="{Binding Yards, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Column="4" Style="{StaticResource txtBoxNum}" Width="195" Text="{Binding Downport, Mode=TwoWay}"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
