TravellerTracker/TravellerTracker/Views/TradeClassificationEdit.xaml

<Page
    x:Class="TravellerTracker.Views.TradeClassificationEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource txtBlockTitle}"
            Text="{x:Bind tc.Name, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="3" Click="btnNew">
                New
            </Button>
            <Button Margin="3" Click="btnSave">
                Save
            </Button>
            <Button Margin="3" Click="btnDelete">
                Delete
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource txtBlock}"
            Text="Classification" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind tc.Classification, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource txtBlock}"
            Text="Name" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind tc.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource txtBlock}"
            Text="Sizes" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind tc.Sizes, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource txtBlock}"
            Text="Atmospheres" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind tc.Atmospheres, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="5"
            Style="{StaticResource txtBlock}"
            Text="Hydrographics" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind tc.Hydro, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource txtBlock}"
            Text="Population" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind tc.Pop, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="7"
            Style="{StaticResource txtBlock}"
            Text="Government" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind tc.Gov, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="8"
            Style="{StaticResource txtBlock}"
            Text="Law Level" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource txtBox}"
            Text="{x:Bind tc.Law, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="9"
            Style="{StaticResource txtBlock}"
            Text="Manual" />
        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            Margin="3"
            IsChecked="{x:Bind tc.IsManuallyAssigned}" />
        <TextBlock
            Grid.Row="10"
            Style="{StaticResource txtBlock}"
            Text="Description" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Margin="3"
            Text="{x:Bind tc.Description, Mode=TwoWay}"
            TextWrapping="Wrap" />
    </Grid>
</Page>
