TravellerTracker/TravellerTracker/Views/TradeGoods.xaml

<Page
    x:Class="TravellerTracker.Views.TradeGoods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Trade Code" />
        <TextBlock Grid.Column="1" Text="Description" />
        <ListView
            Name="lvTradeGoods"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemClick="lvTradeGoods_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TradeCode, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Text="{Binding theCargoType, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
