TravellerTracker/TravellerTracker/Views/TradeGoods.xaml

<Page
    x:Class="TravellerTracker.Views.TradeGoods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Trade Code" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Description" />
            <Button
                Margin="3"
                VerticalAlignment="Center"
                Click="Button_Click">
                New Trade Good
            </Button>
        </StackPanel>
        <ListView
            Name="lvTradeGoods"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Width="30" Text="{Binding TradeCode, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Width="200"
                            Text="{Binding Description, Mode=TwoWay}" />
                        <TextBox Grid.Column="2" Text="{Binding theCargoType, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
