TravellerTracker/TravellerTracker/Views/Versions.xaml

<Page
    x:Class="TravellerTracker.Views.Versions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TravellerTracker.Views"
    xmlns:converters="using:TravellerTracker.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Traveller.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TravDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Passengers" />
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Cost per ton by jump" />
        <TextBlock
            Grid.Column="10"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Search" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="11"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Cargo" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Name" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="High" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Low" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Mid" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="J1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="J2" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="J3" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="J4" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="8"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="J5" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="9"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="J6" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="10"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Cargo" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="11"
            HorizontalAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Code" />
        <ListBox
            Grid.Row="2"
            Grid.ColumnSpan="12"
            ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource txtBoxNumCr}" Text="{Binding Name, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding HighPassageCost, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="2"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding LowPassageCost, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="3"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding MidPassageCost, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="4"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding Cost1Jump, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="5"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding Cost2Jump, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="6"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding Cost3Jump, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="7"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding Cost4Jump, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="8"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding Cost5Jump, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="9"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding Cost6Jump, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="10"
                            Style="{StaticResource txtBoxNumCr}"
                            Text="{Binding DaysForCargoSearch, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Column="11"
                            Margin="3"
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding versions.CargoCodeEnums}"
                            SelectedItem="{Binding CargoCodeType, Mode=TwoWay}">
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
